<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment"
    >
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.muliplefragmentsoneactivity.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.muliplefragmentsoneactivity.fragments.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >

        <!-- Specify action to navigate to productDetailsFragment -->
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.muliplefragmentsoneactivity.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />

</navigation>